# MONGODB_URI=mongodb://localhost:27017/next_project
MONGODB_URI= mongodb+srv://deeputechdevise:0yuasxSyKV7fZy5m@cluster0.7hrsbzp.mongodb.net/placerIT
JWT_SECRET= $2a$12$JDdQBZ6jRPHg4T9EY49SN.fFqz9ogAEO5MWXCQ8slQO3S8wMYFSHi